1489649991140	Delete element
1489664924387	Delete element
1489752946329	Delete element
1489753836134	Move 'images' to 'resouces'
1489754813565	Move 'dress.jpg' to 'product'
1489754815963	Move '1. Shree-Wow-White-Crepe-Straight.jpg' to 'product'
1489836326902	Delete element
1489836336655	Delete element
1489836339408	Delete element
1489836344583	Delete element
1489836348142	Delete element
1489842787936	Move '1. Fair Deals Shoulder Bag  (Multicolor).jpeg' to 'images'
1489842797153	Move '1. Handloom Saree.jpg' to 'images'
1489842800488	Move '1. Myra Women Multi Floral Flats.jpeg' to 'images'
1489842804267	Move '1. Rodid Men's Solid Casual Denim Black Shirt.jpg' to 'images'
1489844113096	Delete element
